* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#mainpage {
  background-image: url(../../../asset/img/bg.jpg);
  background-size: cover;
}

#page {
  margin-top: 200px;
}
#page a {
  text-decoration: none;
}
#page .home {
  width: 250px;
  height: 250px;
  border-radius: 75px;
  background: rgb(211, 215, 216);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
#page h1 {
  font-size: 40px;
  font-weight: 400;
  color: white;
}
#page h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #f3ce5e;
  transform: scaleX(0);
  transition: 0.3s;
}
#page h1:hover {
  color: #f3ce5e;
}
#page h1:hover::after {
  transform: scaleX(0.5);
}

.btn {
  padding: 5px 12px;
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.btn:hover {
  color: black;
}

#myModal .modal-header {
  align-items: center;
  justify-content: center;
}
#myModal .modal-body {
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8));
  box-shadow: 0 9px 50px hsla(216, 83%, 68%, 0.31);
}

header {
  background-color: black;
}
header a {
  text-align: center;
}
header .nav1 {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
header .nav1 .nav-item .nav-link {
  color: #fff;
}
header .nav1 .nav-item .nav-link:hover {
  color: black;
}
header .nav2 {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
header .nav2 .nav-item .nav-link {
  color: #fff;
}
header .nav2 .nav-item .nav-link:hover {
  color: black;
}

.phoneBanner {
  background-color: rgba(29, 38, 113, 0.7);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
}

footer {
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8));
}
footer a {
  text-decoration: none !important;
}
footer a:hover {
  color: black !important;
}
footer .test {
  text-align: left;
}
footer .test .cyberPhone {
  padding: 0 0 16px;
}/*# sourceMappingURL=style.css.map */